buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.3'
    }
}

group 'org.skynetsoftware'
version '1.0-SNAPSHOT'

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'kotlin'

jar {
    manifest {
        attributes 'Implementation-Title': 'pathfinder',
                'Implementation-Version': version,
                'Main-Class': 'org.skynetsoftware.pathfinder.cli.MainKt'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'net.sf.jopt-simple:jopt-simple:4.9'
    compile project(':rest')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}