group 'org.skynetsoftware'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'pathfinder',
                'Implementation-Version': version,
                'Main-Class': 'org.skynetsoftware.pathfinder.cli.MainKt'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'net.sf.jopt-simple:jopt-simple:4.9'
    compile project(':rest')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}