apply plugin: 'java-library'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.5"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0"
    compile "org.codehaus.woodstox:woodstox-core-asl:4.4.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}